# APP ENV
HOST=MY_HOST
PORT=MY_PORT
APP_URL=APP_URL
DEV_URL=DEV_URL
JWT_SECRET=JWT_SECRET

# DATABASE ENV
DB_HOST=MY_DB_HOST
DB_PORT=MY_DB_PORT
DB_USERNAME=MY_DB_USERNAME
DB_PASSWORD=MY_DB_PASSWORD
DB_DATABASE=MY_DB_DATABASE